
XMONGODB_URL = mongodb+srv://bldm147:5eI0JHrqszPDO7rb@cluster0.npwmfxa.mongodb.net/dbapi?retryWrites=true&w=majority
MONGODB_URL=mongodb://127.0.0.1:27017/Test
PORT=3000

JWT_SECRET = SflKxwRJSMeKKF2QT4fwp
JWT_REFRESH = 6A2RkJde
MODO = developer 